@import "../../../styles.less";

.loader-container{
  width: calc(100% - @big-sidebar);
  height: 100%;
  background-color:rgba(0,0,0, 0.639);
  position: fixed;
  margin-left: @thin-sidebar;
  margin-left: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-container-expanded {
  width: calc(100% - @thin-sidebar);
  height: 100%;
  background-color:rgba(0, 0, 0, 0.639);
  position: fixed;
  margin-left: @thin-sidebar;
  margin-left: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-container-superexpanded {
  width: 100%;
  height: 100vh;
  background-color:rgba(0,0,0, 0.639);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgb(255, 255, 255);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
