.modal-container{
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0, 0.639);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-container {
  width: 100vw;
  max-width: 480px;
  height: auto;
  // border: rgb(1, 90, 224) 1px solid;
  background-color: rgb(160, 157, 157);
  // border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bodyfixer {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  text-align: center;
}

.btn-container{
  width: 100vw;
  max-width: 480px;
  display: flex;
  justify-content: right;
  align-items: center;
  flex-direction: row;
}

.fixer {
  margin-top: .6em;
  margin-bottom: .6em;
}

button{
  margin: .3em;
}
