@import "../../../styles.less";

.upper-row {
    // background-color: rgba(205, 92, 92, 0.24);
    height: auto;
}

.upper-one {
    // background-color: rgba(76, 0, 130, 0.24);
    padding: 24px 15px 36px 15px;
}
.upper-two {
    // background-color: rgba(130, 0, 113, 0.24);
    padding: 24px 15px 36px 15px;
}
.upper-three {
    // background-color: rgba(0, 52, 130, 0.24);
    padding: 24px 15px 36px 15px;
    
}

.mid-row {
    margin-top: 1.2%;
    // background-color: rgba(179, 92, 205, 0.24);
    height: auto;
}

.mid-one {
    // background-color: rgba(24, 0, 130, 0.24);
    padding: 24px 15px 36px 15px;
}
.mid-two {
    // background-color: rgba(130, 128, 0, 0.24);
    padding: 24px 15px 36px 15px;
}
.mid-three {
    // background-color: rgba(130, 74, 0, 0.24);
    padding: 24px 15px 36px 15px;
}

.w3-input {
    height: 24px;
    // background-color: transparent;
    color:whitesmoke;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

#pass {
    color: @pass-color;
    font-style: italic;
}

a {
    text-decoration: none;
    color: @warn-color;
}