<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>obs.astrocat</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .loader-container {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      display: inline-block;
      width: 36px;
      height: 36px;
      border: 2px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
  </style>

 </head>
 <body>
 </body>
</html>
</head>
<body class="w3-2021-ultimate-gray">
  <app-root>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </app-root>
</body>
</html>
