@import "../../../styles.less";

.upper-row {
    // background-color: rgba(205, 92, 92, 0.24);
    height: auto;
}

.upper-one {
    // background-color: rgba(76, 0, 130, 0.24);
    padding: 24px 15px 36px 15px;
}

// UPPER TWO DIV WITH IT'S CHILDREN DIVS
.upper-two {
    // background-color: rgba(130, 0, 113, 0.24);
    padding: 24px 15px 36px 15px;
}

.inner-upper-two {
  width: 100%;
}

// UPPER THREE DIV WITH IT'S CHILDREN DIVS
.upper-three {
    // background-color: rgba(0, 52, 130, 0.24);
    padding: 24px 15px 36px 15px;

}

.inner-upper-three {
  width: 100%;
}

.mid-row {
    margin-top: 1.2%;
    // background-color: rgba(179, 92, 205, 0.24);
    height: auto;
}

.mid-one {
    // background-color: rgba(24, 0, 130, 0.24);
    padding: 24px 15px 36px 15px;
}
.mid-two {
    // background-color: rgba(130, 0, 0, 0.24);
    padding: 24px 15px 36px 15px;
}
.mid-three {
    // background-color: rgba(130, 74, 0, 0.24);
    padding: 24px 15px 36px 15px;
}

.w3-input {
    height: 24px;
    background-color: transparent;
    color:whitesmoke;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.pass {
    color: @pass-color;
    //font-style: italic;
}

a {
    text-decoration: none;
    color: @warn-color;
}

// user rank color classes
.member {
  color: rgb(39, 136, 92);
}
.mod, .modlock {
  color: rgb(42, 85, 148);
}
.admin, .adminlock {
  color: rgb(151, 32, 32);
}

.avatar-input {
  display: none;
}

.excelbil, .excelobj {
  color:rgb(75, 255, 165)
}

.warnbil, .warnobj {
  color:rgb(252, 255, 75)
}

.badbil, .badobj {
  color:rgb(255, 75, 75)
}

.labels {
  color:rgb(24, 50, 90);
}

.infos {
  color:rgb(255, 255, 255);
}

.membernotshow {
  display: none;
}
